
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
</style>

<style>
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
</style>

<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@300&family=Pacifico&display=swap');
</style>
<body>

    <title></title>
  </head>





      <div class="game-title">Games</div>

    <nav class="navbar">
      <ul>
        <li><a href="index.html">Homepage</a></li>
        <li><a href="games.html">Explore Games</a></li>
        <li><a href="music.html">Music</a></li>
      </ul>
    </nav>
    <img id=gif-video src="assets/game-gif.gif" alt="gif of video game" height="240" width="260">

    <img id="cat-gif" src="assets/cat-game-gif.gif" alt="cat playing video games gif" height="220" width="300">

    <h3 id="game-jump">Jump to Games!</h3>
    <ul class="game-list">
      <li><a href="#chess">Chess</a></li>
      <li><a href="#ticTac">Tic-Tac-Toe</a></li>
      <li><a href="#racer">Giant Slalom Racer</a></li>
      <li><a href="#tetris">Tetris</a></li>
      <li><a href="#connetFour">Connet Four</a></li>
      <li><a href="#sudoku">Sudoku</a></li>
    </ul>


    <h3 id="chess">Chess</h3>
    <iframe
     style="width: 100%; height: 550px; overflow: hidden;"
     src="https://playpager.com/embed/chess/index.html"
     scrolling="no">
    </iframe>
    <h3 id="ticTac">Tic-Tac-Toe</h3>
    <div>
  <script src="https://cdn.htmlgames.com/embed.js?game=TicTacToe&amp;bgcolor=white"></script>
  </div>

  <h3 id="racer">Giant Slalom Racer</h3>
  <div>
    <script src="https://cdn.htmlgames.com/embed.js?game=GiantSlalom&amp;bgcolor=white"></script>
  </div>

  <h3 id="tetris">Tetris</h3>
  <div>
<script src="https://cdn.htmlgames.com/embed.js?game=TetrisFun&amp;bgcolor=white"></script>
</div>

<h3 id="connetFour">Connet Four</h3>
<div>
<script src="https://cdn.htmlgames.com/embed.js?game=ConnectFour&amp;bgcolor=white"></script>
</div>

<h3 id="sudoku">Sudoku</h3>
<div>
<script src="https://cdn.htmlgames.com/embed.js?game=DailySudoku&amp;bgcolor=white"></script>
</div>

  </body>
</html>
